<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SIGMA RISING – Geld. Freiheit. Wahnsinn.</title>
    <link rel="icon" href="wolf.ico" type="image/x-icon" />
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            background: #111;
            color: #eee;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }
        h1 {
            font-size: 2.5rem;
            color: #facc15;
            margin-bottom: 0.5rem;
        }
        p {
            color: #aaa;
            font-size: 1.2rem;
            margin-top: 0;
        }
        button {
            margin-top: 20px;
            padding: 12px 24px;
            font-size: 1rem;
            background-color: #facc15;
            color: #111;
            border: none;
            cursor: pointer;
            border-radius: 6px;
        }
        button:hover {
            background-color: #fbd437;
        }
        .karte {
            margin-top: 30px;
            padding: 20px;
            border: 2px solid #facc15;
            border-radius: 8px;
            max-width: 400px;
        }
        .option {
            margin-top: 10px;
            padding: 10px;
            background-color: #222;
            border: 1px solid #555;
            border-radius: 4px;
            cursor: pointer;
        }
        .option:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    <h1>SIGMA RISING</h1>
    <p>Geld. Freiheit. Wahnsinn.</p>
    <button onclick="startGame()">Spiel starten</button>
    <div id="spielbereich"></div>

    <script>
        const karten = [
            {
                frage: "Du erbst 50.000€. Was machst du?",
                optionen: [
                    "A: Kaufe Krypto.",
                    "B: Gründe ein Underground-Coaching.",
                    "C: Zahle deine Schulden (langweilig)."
                ]
            },
            {
                frage: "Du bekommst ein unmoralisches Angebot.",
                optionen: [
                    "A: Nimm das Geld und investiere.",
                    "B: Leake es an die Presse.",
                    "C: Lass dich nicht erwischen und baue dein Imperium."
                ]
            }
        ];

        let aktuelleKarte = 0;

        function startGame() {
            zeigeKarte();
        }

        function zeigeKarte() {
            if (aktuelleKarte >= karten.length) {
                document.getElementById("spielbereich").innerHTML = "<p>Spiel beendet. Danke für's Mitspielen.</p>";
                return;
            }

            const karte = karten[aktuelleKarte];
            let html = `
                <div class="karte">
                    <h2>${karte.frage}</h2>
                    ${karte.optionen.map(opt => `<div class="option" onclick="naechsteKarte()">${opt}</div>`).join('')}
                </div>
            `;
            document.getElementById("spielbereich").innerHTML = html;
        }

        function naechsteKarte() {
            aktuelleKarte++;
            zeigeKarte();
        }
    </script>
</body>
</html>
